<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imgs/favicon_io/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/imgs/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/imgs/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/imgs/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/imgs/favicon_io/site.webmanifest">
    <title>My Manager - Tips</title>
    <!-- Materialize - Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Document CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fa-solid fa-bars"></i></a>
                <a href="index.html" class="title brand-logo nav-logo">My Manager</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="hvr-underline-from-left nav-link">Home</a></li>
                    <li><a href="calculator.html" class="hvr-underline-from-left nav-link">Calculator</a></li>
                    <li><a href="tips.html" class="hvr-underline-from-left nav-link">Tips</a></li>
                    <li><a href="about.html" class="hvr-underline-from-left nav-link">About</a></li>
                    <li><a href="team.html" class="hvr-underline-from-left nav-link">Team</a></li>
                </ul>
            </div>
        </nav>
        <!--mobile-side-nav-->
        <ul id="slide-out" class="sidenav">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="calculator.html" class="nav-link">Calculator</a></li>
            <li><a href="tips.html" class="nav-link">Tips</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="team.html" class="nav-link">Team</a></li>
        </ul>
    </header>

    <main>
        <div class="container">
            <div class="card-panel grey lighten-5 z-depth-1 shadow">
                <div class="row">
                    <div class="col s12 m6">
                        <h1 class="title">Helpful tips to manage your money.</h1>
                        <hr>
                        <p>
                            This page will take you through different advice, tips and tricks on how to help you avoid
                            or
                            get out of debt. It will also help you understand what managing your money
                            means and give advice on how to do it effectively.
                        </p>
                        <p>
                            A healthy financial future is not about how much money you make, it is about how you manage
                            and
                            plan. Learn some basic money management techniques to help get your
                            finances in order, no matter your income.
                        </p>
                    </div>
                    <div class="col s12 m6">
                        <img src="assets/imgs/tips-hero.png" alt="a woman holding a lightbulb" height="100%"
                            width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="title center-align">What Is Money Management?</h2>
                    <hr>
                    <p>
                        Budgeting, investing, saving and even spending are all a part of money management. So how do you
                        build money confidence and reduce anxiety about your financial goals?
                        Finding ways to better manage your money—and your mindset—could help. You could do your own
                        research or get professional advice to assist you with your financial plan.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="title center-align">5 Principles of Money Management You Should Follow</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <p>Click each principle to learn more!</p>
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">assignment_ind</i>1. Your
                                Financial Plan Should Be Unique To You </div>
                            <div class="collapsible-body"><span>Your life journey is different from others, so why
                                    should your financial plan be the same as others? While this might sound obvious,
                                    I’ve often heard of cases where people have followed the crowd and ended up with
                                    losses rather than gains.
                                    Your money management style will always be unique, no matter how tempted you might
                                    feel about joining the herd. After all, no two needs, earnings, and expenses can
                                    match dollar by dollar. Correct? It’s simple: Stay in your financial lane, be
                                    curious to learn more about money management, and apply it gradually in your
                                    life!</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">attach_money</i>2. Intelligently
                                Invest For The Long Term</div>
                            <div class="collapsible-body"><span>The concept of money management expands beyond the basic
                                    earn and spend rule.
                                    As a finance professional, I insist my clients to invest for a secure future. As
                                    history has proven, investing should become a compulsory part of everyday money
                                    management. Depending on your life goals, risk appetite, and investible surplus –
                                    there are multiple investment opportunities in the UAE and globally to invest in.
                                    However, don’t invest with the expectations of generating quick returns or doubling
                                    your money overnight. I strongly advise you to keep a long-term vision in mind when
                                    you enter this space, say 3-7 years. Give your money time to grow gradually in the
                                    markets because success in investing does not come overnight. It takes discipline,
                                    due diligence and patience.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">edit</i>3. Diversify, Diversify,
                                Diversify</div>
                            <div class="collapsible-body"><span>An essential English lesson learned in school has stayed
                                    with me throughout my financial advising career: Don’t put all of your eggs in one
                                    basket. This logic is relevant in the investing space.
                                    No matter which investment instrument you trust your money with, your money is
                                    always at risk due to factors not in your control. However, one of the most
                                    foolproof ways to follow healthy money management is to diversify your investment
                                    portfolio. Investing in multiple instruments across asset classes reduces your
                                    chances of facing extreme losses.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">dvr</i>4. Set Realistic Goals
                            </div>
                            <div class="collapsible-body"><span>Setting financial goals is essential. When you can
                                    visualize your goals, you tend to work harder to achieve them. The same goes for
                                    financial goals.
                                    Money management is a tricky space. Once you begin, you will experience the urge to
                                    take on more risk, but risk tolerance differs across people. In my experience no one
                                    likes to lose money. So instead, set practical goals for yourself, start slow, and
                                    keep track of your investment’s performance.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">flight</i>5. Plan Professionally
                                For Your Future</div>
                            <div class="collapsible-body"><span>Regardless of your present age, financial goals like
                                    planning for children’s education costs, life insurance expenses and retirement
                                    planning, demand you need to seek professional help.
                                    Money management is a full-time job. It isn’t easy and needs professional expertise
                                    to show decent results. While it is tempting (and easy) to go online and buy stocks
                                    and other products in today’s day, rarely is that a recipe for success. Yes, you
                                    might make money, but in the long run, you will need to seek professional advice to
                                    build a portfolio and manage money in a way that assist you with achieving your
                                    financial goals.</span></div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m6">
                    <h4 class="title center-align">Quick tips for credit cards</h4>
                    <ul class="center-align">
                        <li>Pay off your FULL (not minimum) balance every month</li>
                        <li>Use the card for needs, not wants</li>
                        <li>Never skip a payment</li>
                        <li>Use a rewards card</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <img class="center-align" src="assets/imgs/tips-piggybank.png"
                        alt="a hand putting a coin in a piggybank">
                </div>
                <div class="col s12 m6">
                    <p>
                        The first of the year is a great time to take a personal financial inventory especially when you
                        may be recovering from overspending at Christmas. Maybe you’ve made a resolution to make and
                        really live by, a monthly budget. In any case, it’s never a bad time to get your financial house
                        in order.
                    </p>
                    <p>
                        There are many different financial profiles and household budgets vary widely. Budgets also
                        fluctuate, morphing continually, due to unexpected changes — positive or negative — and
                        disruptions. So how can you really determine the health of your financial profile?
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer indigo lighten-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="title">Disclaimer <i class="fa-solid fa-triangle-exclamation"></i></h2>
                    <p class="grey-text text-darken-4">This Project was created for <a class="black-text"
                            href="https://hackathon.codeinstitute.net/hackathon/26/" alt="link to hackathon's page"
                            target="_blank">January's Hackathon</a>. It should not be taken as actual financial
                        advice. If you would like to learn more about financial advice such as how to find a financial
                        adviser, what to think about before you see a one and what a financial adviser
                        should tell you, click <a target="_blank" class="black-text"
                            href="https://www.citizensadvice.org.uk/debt-and-money/getting-financial-advice/"
                            alt="this link takes you to citizens advice page where you can learn more about getting financial advice">here</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey-text text-darken-3">
            <div class="container">
                © 2023 Copyright - Savvy Savers (January Hackathon Team10)
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Materialize - Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/scripts/script.js"></script>
    <!--FontAwsesome-->
    <script src="https://kit.fontawesome.com/1ded58b453.js" crossorigin="anonymous"></script>
</body>

</html>